# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=anna_cookie
export REPO_NAME=anna_cookie
export GITHUB_ACCOUNT=Anna-Peng
# Re-configurable:
export BUCKET=anna-cookie
export METAFLOW_PROFILE=ds-cookiecutter
